APP_URL=http://localhost:3333
NODE_ENV=development

# deploye

DATABASE_URL=

# Auth

APP_SECRETE=5f57834407af5083df3600e46c1ba5c9

# Database

DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# MAIL

SENDGRID_API_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASS=


